function(datasource, namespace) {
  apiVersion: 'v1',
  kind: 'ConfigMap',
  metadata: {
    name: 'grafana-dashboard-observatorium-logs-loki-overview',
  },
  data: {
    'observatorium-logs-loki-overview.json': std.manifestJsonEx(
      {
        annotations: {
          list: [
            {
              builtIn: 1,
              datasource: '-- Grafana --',
              enable: true,
              hide: true,
              iconColor: 'rgba(0, 211, 255, 1)',
              name: 'Annotations & Alerts',
              type: 'dashboard',
            },
          ],
        },
        editable: true,
        gnetId: null,
        graphTooltip: 0,
        id: 1,
        links: [],
        panels: [
          {
            datasource: null,
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 0,
            },
            id: 49,
            title: 'Overall Health',
            type: 'row',
          },
          {
            datasource: null,
            description: "This metric describes a node's perception of its own health based on how well it is meeting the soft real-time requirements of the protocol. This metric ranges from 0 to 8, where 0 indicates \"totally healthy\". This health score is used to scale the time between outgoing probes, and higher scores translate into longer probing intervals. For more details see section IV of the Lifeguard paper: https://arxiv.org/pdf/1707.00788.pdf",
            fieldConfig: {
              defaults: {
                custom: {},
                decimals: 0,
                mappings: [],
                max: 8,
                min: 0,
                thresholds: {
                  mode: 'absolute',
                  steps: [
                    {
                      color: 'green',
                      value: null,
                    },
                    {
                      color: 'red',
                      value: 6,
                    },
                  ],
                },
                unit: 'short',
              },
              overrides: [],
            },
            gridPos: {
              h: 8,
              w: 12,
              x: 0,
              y: 1,
            },
            id: 39,
            options: {
              reduceOptions: {
                calcs: [
                  'last',
                ],
                fields: '',
                values: false,
              },
              showThresholdLabels: false,
              showThresholdMarkers: true,
            },
            pluginVersion: '7.1.1',
            targets: [
              {
                expr: 'label_replace(memberlist_client_cluster_node_health_score, "pod", "$1", "pod", "observatorium.+(distributor|ingester|querier).+")',
                instant: false,
                interval: '',
                legendFormat: '{{ pod }}',
                refId: 'A',
              },
            ],
            timeFrom: null,
            timeShift: null,
            title: 'Memberlist Health Score',
            type: 'gauge',
          },
          {
            datasource: null,
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 9,
            },
            id: 45,
            title: 'Memberlist',
            type: 'row',
          },
          {
            datasource: null,
            fieldConfig: {
              defaults: {
                custom: {},
                mappings: [],
                thresholds: {
                  mode: 'percentage',
                  steps: [
                    {
                      color: 'red',
                      value: null,
                    },
                    {
                      color: 'yellow',
                      value: 80,
                    },
                    {
                      color: 'green',
                      value: 90,
                    },
                  ],
                },
                unit: 'percentunit',
              },
              overrides: [],
            },
            gridPos: {
              h: 8,
              w: 12,
              x: 0,
              y: 10,
            },
            id: 47,
            options: {
              reduceOptions: {
                calcs: [
                  'mean',
                ],
                fields: '',
                values: false,
              },
              showThresholdLabels: false,
              showThresholdMarkers: true,
            },
            pluginVersion: '7.1.1',
            targets: [
              {
                expr: '(\n  label_replace(rate(memberlist_client_cas_success_total[5m]), "pod", "$1", "pod", "observatorium.+(distributor|ingester|querier).+")\n/\n  label_replace(rate(memberlist_client_cas_attempt_total[5m]), "pod", "$1", "pod", "observatorium.+(distributor|ingester|querier).+")\n) \n> -1\n',
                interval: '',
                legendFormat: '{{ pod }}',
                refId: 'A',
              },
            ],
            timeFrom: null,
            timeShift: null,
            title: 'CAS success rate',
            type: 'gauge',
          },
          {
            datasource: null,
            description: 'Every ingester, querier, distributor is expected to be a member of the memberlist. The actual members and expected members should be equal. ',
            fieldConfig: {
              defaults: {
                custom: {},
                mappings: [],
                thresholds: {
                  mode: 'absolute',
                  steps: [
                    {
                      color: 'green',
                      value: null,
                    },
                    {
                      color: 'red',
                      value: 80,
                    },
                  ],
                },
              },
              overrides: [],
            },
            gridPos: {
              h: 8,
              w: 12,
              x: 12,
              y: 10,
            },
            id: 43,
            options: {
              colorMode: 'value',
              graphMode: 'none',
              justifyMode: 'center',
              orientation: 'auto',
              reduceOptions: {
                calcs: [
                  'mean',
                ],
                fields: '',
                values: false,
              },
              textMode: 'auto',
            },
            pluginVersion: '7.1.1',
            targets: [
              {
                expr: 'count(count by(pod)({namespace="observatorium", pod=~".+loki.+(ingester|querier|distributor).*"}))',
                interval: '',
                legendFormat: 'Expected Members',
                refId: 'A',
              },
              {
                expr: 'bottomk(1, memberlist_client_cluster_members_count)',
                interval: '',
                legendFormat: 'Actual Members',
                refId: 'B',
              },
            ],
            timeFrom: null,
            timeShift: null,
            title: 'Memberlist Members',
            type: 'stat',
          },
          {
            collapsed: true,
            datasource: null,
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 18,
            },
            id: 41,
            panels: [
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: null,
                fieldConfig: {
                  defaults: {
                    custom: {},
                    mappings: [],
                    thresholds: {
                      mode: 'absolute',
                      steps: [
                        {
                          color: 'green',
                          value: null,
                        },
                        {
                          color: 'red',
                          value: 80,
                        },
                      ],
                    },
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                gridPos: {
                  h: 8,
                  w: 12,
                  x: 0,
                  y: 9,
                },
                hiddenSeries: false,
                id: 25,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 1,
                nullPointMode: 'null',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 2,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum by (route)(rate(loki_request_duration_seconds_count{ job=~".*loki-querier-http", status_code!~"5[0-9]{2}"}[1m]))\n/\nsum by (route)(rate(loki_request_duration_seconds_count{ job=~".*loki-querier-http"}[1m])) ',
                    instant: false,
                    interval: '',
                    legendFormat: '',
                    refId: 'A',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Querier Success Rate',
                tooltip: {
                  shared: true,
                  sort: 0,
                  value_type: 'individual',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    '$$hashKey': 'object:178',
                    decimals: null,
                    format: 'percentunit',
                    label: '',
                    logBase: 1,
                    max: '1',
                    min: '0',
                    show: true,
                  },
                  {
                    '$$hashKey': 'object:179',
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
            ],
            title: 'Query Path',
            type: 'row',
          },
          {
            collapsed: true,
            datasource: null,
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 19,
            },
            id: 37,
            panels: [
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: 'Prometheus',
                editable: true,
                'error': false,
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                grid: {},
                gridPos: {
                  h: 7,
                  w: 8,
                  x: 0,
                  y: 10,
                },
                hiddenSeries: false,
                id: 35,
                isNew: true,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 2,
                links: [],
                nullPointMode: 'connected',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 5,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum (memcached_current_items{})',
                    interval: '',
                    intervalFactor: 2,
                    legendFormat: 'items ',
                    refId: 'A',
                    step: 2,
                    target: '',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Memcached Items in cache',
                tooltip: {
                  msResolution: false,
                  shared: true,
                  sort: 0,
                  value_type: 'cumulative',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: 'Prometheus',
                editable: true,
                'error': false,
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                grid: {},
                gridPos: {
                  h: 7,
                  w: 8,
                  x: 8,
                  y: 10,
                },
                hiddenSeries: false,
                id: 29,
                isNew: true,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 2,
                links: [],
                nullPointMode: 'connected',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 5,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum by (command)(rate(memcached_commands_total{}[5m])) ',
                    interval: '',
                    intervalFactor: 1,
                    legendFormat: '{{command}}',
                    refId: 'A',
                    step: 2,
                    target: '',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Memcached Commands',
                tooltip: {
                  msResolution: false,
                  shared: true,
                  sort: 0,
                  value_type: 'cumulative',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
              {
                aliasColors: {
                  evicts: '#890F02',
                  'memcached_items_evicted_total{instance="172.17.0.1:9150",job="prometheus"}': '#890F02',
                  reclaims: '#3F6833',
                },
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: 'Prometheus',
                editable: true,
                'error': false,
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                grid: {},
                gridPos: {
                  h: 7,
                  w: 8,
                  x: 16,
                  y: 10,
                },
                hiddenSeries: false,
                id: 31,
                isNew: true,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 2,
                links: [],
                nullPointMode: 'connected',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 5,
                points: false,
                renderer: 'flot',
                seriesOverrides: [
                  {
                    alias: 'reclaims',
                    yaxis: 2,
                  },
                ],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum(rate(memcached_items_evicted_total{}[5m]))',
                    interval: '',
                    intervalFactor: 2,
                    legendFormat: 'evicts',
                    refId: 'A',
                    step: 2,
                    target: '',
                  },
                  {
                    expr: 'sum(rate(memcached_items_reclaimed_total{}[5m]))',
                    interval: '',
                    intervalFactor: 2,
                    legendFormat: 'reclaims',
                    refId: 'B',
                    step: 2,
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Memcached evicts / reclaims',
                tooltip: {
                  msResolution: false,
                  shared: true,
                  sort: 0,
                  value_type: 'cumulative',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: 'Prometheus',
                editable: true,
                'error': false,
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                grid: {},
                gridPos: {
                  h: 7,
                  w: 8,
                  x: 0,
                  y: 17,
                },
                hiddenSeries: false,
                id: 33,
                isNew: true,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 2,
                links: [],
                nullPointMode: 'connected',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 5,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum(memcached_current_bytes{}) / sum(memcached_limit_bytes{})',
                    interval: '',
                    intervalFactor: 2,
                    legendFormat: '% used memory used',
                    refId: 'A',
                    step: 2,
                    target: '',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Memcached Total memory usage',
                tooltip: {
                  msResolution: false,
                  shared: true,
                  sort: 0,
                  value_type: 'cumulative',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'percentunit',
                    label: null,
                    logBase: 1,
                    max: 1,
                    min: 0,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: 'Prometheus',
                editable: true,
                'error': false,
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                grid: {},
                gridPos: {
                  h: 7,
                  w: 8,
                  x: 8,
                  y: 17,
                },
                hiddenSeries: false,
                id: 27,
                isNew: true,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 2,
                links: [],
                nullPointMode: 'connected',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 5,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum(memcached_commands_total{status="miss"})  / sum (memcached_commands_total{}) ',
                    hide: false,
                    interval: '',
                    intervalFactor: 2,
                    legendFormat: 'hit ratio',
                    refId: 'A',
                    step: 2,
                    target: '',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Memcached % Hit ratio',
                tooltip: {
                  msResolution: false,
                  shared: true,
                  sort: 0,
                  value_type: 'cumulative',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'percentunit',
                    label: null,
                    logBase: 1,
                    max: 1,
                    min: 0,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
            ],
            title: 'Memcached',
            type: 'row',
          },
          {
            collapsed: true,
            datasource: null,
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 20,
            },
            id: 23,
            panels: [
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: null,
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                gridPos: {
                  h: 8,
                  w: 12,
                  x: 0,
                  y: 11,
                },
                hiddenSeries: false,
                id: 19,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 1,
                nullPointMode: 'null',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 2,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'histogram_quantile(.95, sum(rate(cortex_s3_request_duration_seconds_bucket{ }[5m])) by (operation, le))',
                    interval: '',
                    legendFormat: '',
                    refId: 'A',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'S3 Latency by Operation',
                tooltip: {
                  shared: true,
                  sort: 0,
                  value_type: 'individual',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: null,
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                gridPos: {
                  h: 8,
                  w: 12,
                  x: 12,
                  y: 11,
                },
                hiddenSeries: false,
                id: 21,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 1,
                nullPointMode: 'null',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 2,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum by (status_code, operation)(rate(cortex_s3_request_duration_seconds_count{ }[5m])) ',
                    interval: '',
                    legendFormat: '',
                    refId: 'A',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'S3 Status by Operation',
                tooltip: {
                  shared: true,
                  sort: 0,
                  value_type: 'individual',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
            ],
            title: 'S3',
            type: 'row',
          },
          {
            collapsed: true,
            datasource: null,
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 21,
            },
            id: 15,
            panels: [
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: null,
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                gridPos: {
                  h: 8,
                  w: 8,
                  x: 0,
                  y: 11,
                },
                hiddenSeries: false,
                id: 13,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 1,
                nullPointMode: 'null',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 2,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum by (status_code, operation)(rate(loki_boltdb_shipper_request_duration_seconds_count{ }[5m]))',
                    interval: '',
                    legendFormat: '',
                    refId: 'A',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Shipper Status by Method',
                tooltip: {
                  shared: true,
                  sort: 0,
                  value_type: 'individual',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: null,
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                gridPos: {
                  h: 8,
                  w: 8,
                  x: 8,
                  y: 11,
                },
                hiddenSeries: false,
                id: 11,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 1,
                nullPointMode: 'null',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 2,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'histogram_quantile(0.99, sum(rate(loki_boltdb_shipper_request_duration_seconds_bucket{}[5m])) by (operation, le))',
                    interval: '',
                    legendFormat: '',
                    refId: 'A',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Shipper Latency by Operation',
                tooltip: {
                  shared: true,
                  sort: 0,
                  value_type: 'individual',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    '$$hashKey': 'object:365',
                    decimals: 4,
                    format: 'short',
                    label: '',
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                  {
                    '$$hashKey': 'object:366',
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: null,
                description: '',
                fieldConfig: {
                  defaults: {
                    custom: {},
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                gridPos: {
                  h: 8,
                  w: 8,
                  x: 16,
                  y: 11,
                },
                hiddenSeries: false,
                id: 9,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 1,
                nullPointMode: 'null',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 2,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'irate(loki_boltdb_shipper_tables_upload_operation_total[2m])',
                    interval: '',
                    legendFormat: '',
                    refId: 'A',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Shipper Table Uploads',
                tooltip: {
                  shared: true,
                  sort: 0,
                  value_type: 'individual',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
            ],
            title: 'BoltDB Shipper',
            type: 'row',
          },
          {
            collapsed: true,
            datasource: null,
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 22,
            },
            id: 7,
            panels: [
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: null,
                fieldConfig: {
                  defaults: {
                    custom: {},
                    links: [],
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                gridPos: {
                  h: 8,
                  w: 12,
                  x: 0,
                  y: 12,
                },
                hiddenSeries: false,
                id: 2,
                legend: {
                  alignAsTable: false,
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: false,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 1,
                nullPointMode: 'null',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 2,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum by(service)(rate(process_cpu_seconds_total{pod=~".+loki.+"}[3m]))',
                    instant: false,
                    legendFormat: '{{ service }}',
                    refId: 'A',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'CPU Usage',
                tooltip: {
                  shared: true,
                  sort: 0,
                  value_type: 'individual',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    decimals: null,
                    format: 'percentunit',
                    label: '',
                    logBase: 1,
                    max: '1',
                    min: '0',
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
              {
                aliasColors: {},
                bars: false,
                cacheTimeout: null,
                dashLength: 10,
                dashes: false,
                datasource: null,
                fieldConfig: {
                  defaults: {
                    custom: {},
                    links: [],
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                gridPos: {
                  h: 8,
                  w: 12,
                  x: 12,
                  y: 12,
                },
                hiddenSeries: false,
                id: 3,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 1,
                links: [],
                nullPointMode: 'null',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 2,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum by(service)(process_resident_memory_bytes{pod=~".+loki.+"})',
                    legendFormat: '{{ service }}',
                    refId: 'A',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'Memory Usage',
                tooltip: {
                  shared: true,
                  sort: 0,
                  value_type: 'individual',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    format: 'bytes',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
              {
                aliasColors: {},
                bars: false,
                dashLength: 10,
                dashes: false,
                datasource: null,
                fieldConfig: {
                  defaults: {
                    custom: {},
                    links: [],
                  },
                  overrides: [],
                },
                fill: 1,
                fillGradient: 0,
                gridPos: {
                  h: 8,
                  w: 12,
                  x: 0,
                  y: 20,
                },
                hiddenSeries: false,
                id: 5,
                legend: {
                  avg: false,
                  current: false,
                  max: false,
                  min: false,
                  show: true,
                  total: false,
                  values: false,
                },
                lines: true,
                linewidth: 1,
                nullPointMode: 'null',
                percentage: false,
                pluginVersion: '7.1.1',
                pointradius: 2,
                points: false,
                renderer: 'flot',
                seriesOverrides: [],
                spaceLength: 10,
                stack: false,
                steppedLine: false,
                targets: [
                  {
                    expr: 'sum by(service) (\n    process_open_fds{pod=~".+loki.+"}\n  /\n    process_max_fds{pod=~".+loki.+"}\n)',
                    legendFormat: '{{ service }}',
                    refId: 'A',
                  },
                ],
                thresholds: [],
                timeFrom: null,
                timeRegions: [],
                timeShift: null,
                title: 'File Descriptors Usage',
                tooltip: {
                  shared: true,
                  sort: 0,
                  value_type: 'individual',
                },
                type: 'graph',
                xaxis: {
                  buckets: null,
                  mode: 'time',
                  name: null,
                  show: true,
                  values: [],
                },
                yaxes: [
                  {
                    decimals: null,
                    format: 'percentunit',
                    label: null,
                    logBase: 1,
                    max: '1',
                    min: '0',
                    show: true,
                  },
                  {
                    format: 'short',
                    label: null,
                    logBase: 1,
                    max: null,
                    min: null,
                    show: true,
                  },
                ],
                yaxis: {
                  align: false,
                  alignLevel: null,
                },
              },
            ],
            title: 'Machine',
            type: 'row',
          },
        ],
        schemaVersion: 26,
        style: 'dark',
        tags: [],
        templating: {
          list: [],
        },
        time: {
          from: 'now-1h',
          to: 'now',
        },
        timepicker: {
          refresh_intervals: [
            '10s',
            '30s',
            '1m',
            '5m',
            '15m',
            '30m',
            '1h',
            '2h',
            '1d',
          ],
        },
        timezone: '',
        title: 'Loki / Overview',
        uid: 'sabLuepMk',
        version: 22,
      }, '  ',
    ),
  },
}
