function(datasource, namespace) {
  apiVersion: 'v1',
  kind: 'ConfigMap',
  metadata: {
    name: 'grafana-dashboard-opentelemetry-service',
  },
  data: {
    'observatorium-api.json': std.manifestJsonEx(
      {
        annotations: {
          list: [
            {
              builtIn: 1,
              datasource: '-- Grafana --',
              enable: true,
              hide: true,
              iconColor: 'rgba(0, 211, 255, 1)',
              name: 'Annotations & Alerts',
              type: 'dashboard',
            },
          ],
        },
        description: 'Provides information about the status of the OpenTelemetry Collector',
        editable: true,
        gnetId: null,
        graphTooltip: 0,
        id: 22,
        iteration: 1593502896956,
        links: [],
        panels: [
          {
            collapsed: false,
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 0,
            },
            id: 1,
            panels: [],
            title: 'Receivers',
            type: 'row',
          },
          {
            aliasColors: {},
            bars: false,
            dashLength: 10,
            dashes: false,
            datasource: '${datasource}',
            description: 'Rate of spans successfully accepted vs refused per second',
            fieldConfig: {
              defaults: {
                custom: {},
              },
              overrides: [],
            },
            fill: 1,
            fillGradient: 0,
            gridPos: {
              h: 9,
              w: 12,
              x: 0,
              y: 1,
            },
            hiddenSeries: false,
            id: 2,
            interval: '',
            legend: {
              avg: false,
              current: false,
              max: false,
              min: false,
              show: true,
              total: false,
              values: false,
            },
            lines: true,
            linewidth: 1,
            links: [],
            nullPointMode: 'null',
            options: {
              dataLinks: [],
            },
            percentage: false,
            pointradius: 5,
            points: false,
            renderer: 'flot',
            seriesOverrides: [],
            spaceLength: 10,
            stack: false,
            steppedLine: false,
            targets: [
              {
                expr: 'sum(rate(otelcol_receiver_accepted_spans{namespace="' + namespace + '"}[1m])) by (receiver)',
                format: 'time_series',
                interval: '',
                intervalFactor: 1,
                legendFormat: '{{receiver}} spans accepted / sec',
                refId: 'A',
              },
              {
                expr: 'sum(rate(otelcol_receiver_refused_spans{namespace="' + namespace + '"}[1m])) by (receiver)',
                interval: '',
                legendFormat: '{{ receiver }} spans refused /sec',
                refId: 'B',
              },
            ],
            thresholds: [],
            timeFrom: null,
            timeRegions: [],
            timeShift: null,
            title: 'Spans Accepted vs Refused /Second',
            tooltip: {
              shared: true,
              sort: 0,
              value_type: 'individual',
            },
            type: 'graph',
            xaxis: {
              buckets: null,
              mode: 'time',
              name: null,
              show: true,
              values: [],
            },
            yaxes: [
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: '0',
                show: true,
              },
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: null,
                show: true,
              },
            ],
            yaxis: {
              align: false,
              alignLevel: null,
            },
          },
          {
            collapsed: false,
            datasource: '${datasource}',
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 10,
            },
            id: 3,
            panels: [],
            title: 'Exporters',
            type: 'row',
          },
          {
            aliasColors: {},
            bars: false,
            dashLength: 10,
            dashes: false,
            datasource: '${datasource}',
            description: 'Rate of spans successfully exported vs Failed per second',
            fieldConfig: {
              defaults: {
                custom: {},
              },
              overrides: [],
            },
            fill: 0,
            fillGradient: 0,
            gridPos: {
              h: 9,
              w: 12,
              x: 0,
              y: 11,
            },
            hiddenSeries: false,
            id: 4,
            interval: '',
            legend: {
              avg: false,
              current: false,
              max: false,
              min: false,
              show: true,
              total: false,
              values: false,
            },
            lines: true,
            linewidth: 1,
            links: [],
            nullPointMode: 'null',
            options: {
              dataLinks: [],
            },
            percentage: false,
            pointradius: 5,
            points: false,
            renderer: 'flot',
            seriesOverrides: [],
            spaceLength: 10,
            stack: false,
            steppedLine: false,
            targets: [
              {
                expr: 'sum(rate(otelcol_exporter_sent_spans{namespace="' + namespace + '"}[1m])) by (exporter)',
                format: 'time_series',
                interval: '',
                intervalFactor: 1,
                legendFormat: '{{exporter}} sent / sec',
                refId: 'A',
              },
              {
                expr: 'sum(rate(otelcol_exporter_send_failed_spans{namespace="' + namespace + '"}[1m])) by (exporter)',
                interval: '',
                legendFormat: '{{exporter}} failed /sec',
                refId: 'B',
              },
            ],
            thresholds: [],
            timeFrom: null,
            timeRegions: [],
            timeShift: null,
            title: 'Spans Exported vs Failed / Second',
            tooltip: {
              shared: true,
              sort: 0,
              value_type: 'individual',
            },
            type: 'graph',
            xaxis: {
              buckets: null,
              mode: 'time',
              name: null,
              show: true,
              values: [],
            },
            yaxes: [
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: '0',
                show: true,
              },
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: null,
                show: true,
              },
            ],
            yaxis: {
              align: false,
              alignLevel: null,
            },
          },
          {
            aliasColors: {},
            bars: false,
            dashLength: 10,
            dashes: false,
            datasource: '${datasource}',
            fieldConfig: {
              defaults: {
                custom: {},
              },
              overrides: [],
            },
            fill: 1,
            fillGradient: 0,
            gridPos: {
              h: 9,
              w: 8,
              x: 0,
              y: 21,
            },
            hiddenSeries: false,
            id: 5,
            legend: {
              avg: false,
              current: false,
              max: false,
              min: false,
              show: true,
              total: false,
              values: false,
            },
            lines: true,
            linewidth: 1,
            links: [],
            nullPointMode: 'null',
            options: {
              dataLinks: [],
            },
            percentage: false,
            pointradius: 5,
            points: false,
            renderer: 'flot',
            seriesOverrides: [],
            spaceLength: 10,
            stack: false,
            steppedLine: false,
            targets: [{
              expr: 'max(otelcol_exporter_queue_size)',
              format: 'time_series',
              interval: '',
              intervalFactor: 1,
              legendFormat: 'Queue Size',
              refId: 'A',
            }],
            thresholds: [],
            timeFrom: null,
            timeRegions: [],
            timeShift: null,
            title: 'Queued Retry Max Queue Size',
            tooltip: {
              shared: true,
              sort: 0,
              value_type: 'individual',
            },
            type: 'graph',
            xaxis: {
              buckets: null,
              mode: 'time',
              name: null,
              show: true,
              values: [],
            },
            yaxes: [
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: null,
                show: true,
              },
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: null,
                show: true,
              },
            ],
            yaxis: {
              align: false,
              alignLevel: null,
            },
          },
          {
            aliasColors: {},
            bars: false,
            dashLength: 10,
            dashes: false,
            datasource: '${datasource}',
            fieldConfig: {
              defaults: {
                custom: {},
              },
              overrides: [],
            },
            fill: 1,
            fillGradient: 0,
            gridPos: {
              h: 9,
              w: 8,
              x: 0,
              y: 21,
            },
            hiddenSeries: false,
            id: 6,
            legend: {
              avg: false,
              current: false,
              max: false,
              min: false,
              show: true,
              total: false,
              values: false,
            },
            lines: true,
            linewidth: 1,
            links: [],
            nullPointMode: 'null',
            options: {
              dataLinks: [],
            },
            percentage: false,
            pointradius: 5,
            points: false,
            renderer: 'flot',
            seriesOverrides: [],
            spaceLength: 10,
            stack: false,
            steppedLine: false,
            targets: [{
              expr: 'max(otelcol_exporter_queue_capacity{namespace="' + namespace + '"})',
              format: 'time_series',
              interval: '',
              intervalFactor: 1,
              legendFormat: 'Queue Capacity',
              refId: 'A',
            }],
            thresholds: [],
            timeFrom: null,
            timeRegions: [],
            timeShift: null,
            title: 'Queued Retry Max Queue Capacity',
            tooltip: {
              shared: true,
              sort: 0,
              value_type: 'individual',
            },
            type: 'graph',
            xaxis: {
              buckets: null,
              mode: 'time',
              name: null,
              show: true,
              values: [],
            },
            yaxes: [
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: null,
                show: true,
              },
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: null,
                show: true,
              },
            ],
            yaxis: {
              align: false,
              alignLevel: null,
            },
          },
          {
            aliasColors: {},
            bars: false,
            dashLength: 10,
            dashes: false,
            datasource: '${datasource}',
            fieldConfig: {
              defaults: {
                custom: {},
              },
              overrides: [],
            },
            fill: 1,
            fillGradient: 0,
            gridPos: {
              h: 9,
              w: 12,
              x: 12,
              y: 30,
            },
            hiddenSeries: false,
            id: 7,
            legend: {
              avg: false,
              current: false,
              max: false,
              min: false,
              show: true,
              total: false,
              values: false,
            },
            lines: true,
            linewidth: 1,
            links: [],
            nullPointMode: 'null',
            options: {
              dataLinks: [],
            },
            percentage: false,
            pointradius: 5,
            points: false,
            renderer: 'flot',
            seriesOverrides: [],
            spaceLength: 10,
            stack: false,
            steppedLine: false,
            targets: [{
              expr: 'sum(rate(otelcol_exporter_enqueue_failed_spans{namespace="' + namespace + '"}[1m])) by (processor)',
              interval: '',
              legendFormat: '{{processor}}',
              refId: 'A',
            }],
            thresholds: [],
            timeFrom: null,
            timeRegions: [],
            timeShift: null,
            title: 'Queued Failed Sent/Second',
            tooltip: {
              shared: true,
              sort: 0,
              value_type: 'individual',
            },
            type: 'graph',
            xaxis: {
              buckets: null,
              mode: 'time',
              name: null,
              show: true,
              values: [],
            },
            yaxes: [
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: null,
                show: true,
              },
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: null,
                show: true,
              },
            ],
            yaxis: {
              align: false,
              alignLevel: null,
            },
          },
          {
            collapsed: false,
            datasource: '${datasource}',
            gridPos: {
              h: 1,
              w: 24,
              x: 0,
              y: 20,
            },
            id: 8,
            panels: [],
            repeat: null,
            title: 'Processors',
            type: 'row',
          },
          {
            aliasColors: {},
            bars: false,
            dashLength: 10,
            dashes: false,
            datasource: '${datasource}',
            fieldConfig: {
              defaults: {
                custom: {},
              },
              overrides: [],
            },
            fill: 1,
            fillGradient: 0,
            gridPos: {
              h: 9,
              w: 12,
              x: 0,
              y: 30,
            },
            hiddenSeries: false,
            id: 9,
            legend: {
              avg: false,
              current: false,
              max: false,
              min: false,
              show: true,
              total: false,
              values: false,
            },
            lines: true,
            linewidth: 1,
            links: [],
            nullPointMode: 'null',
            options: {
              dataLinks: [],
            },
            percentage: false,
            pointradius: 5,
            points: false,
            renderer: 'flot',
            seriesOverrides: [],
            spaceLength: 10,
            stack: false,
            steppedLine: false,
            targets: [
              {
                expr: 'sum(rate(otelcol_processor_dropped_spans{namespace="' + namespace + '"}[1m])) by (processor)',
                format: 'time_series',
                interval: '',
                intervalFactor: 1,
                legendFormat: '{{processor}} | received',
                refId: 'A',
              },
              {
                expr: 'sum(rate(otelcol_processor_accepted_spans{namespace="' + namespace + '"}[1m])) by (processor)',
                interval: '',
                legendFormat: '{{processor}} | accepted',
                refId: 'C',
              },
              {
                expr: 'sum(rate(otelcol_processor_refused_spans{namespace="' + namespace + '"}[1m])) by (processor)',
                interval: '',
                legendFormat: '{{processor}} | refused',
                refId: 'E',
              },
            ],
            thresholds: [],
            timeFrom: null,
            timeRegions: [],
            timeShift: null,
            title: 'Processor Spans Received, Dropped, Accepted, Refused/Second',
            tooltip: {
              shared: true,
              sort: 0,
              value_type: 'individual',
            },
            type: 'graph',
            xaxis: {
              buckets: null,
              mode: 'time',
              name: null,
              show: true,
              values: [],
            },
            yaxes: [
              {
                decimals: null,
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: '0',
                show: true,
              },
              {
                format: 'short',
                label: null,
                logBase: 1,
                max: null,
                min: null,
                show: true,
              },
            ],
            yaxis: {
              align: false,
              alignLevel: null,
            },
          },
        ],
        refresh: false,
        schemaVersion: 25,
        style: 'dark',
        tags: [
          'opentelemetry',
        ],
        templating: {
          list: [
            {
              current: {
                selected: true,
                text: 'prometheus',
                value: 'prometheus',
              },
              hide: 0,
              includeAll: false,
              label: 'Data Source',
              multi: false,
              name: 'datasource',
              options: [],
              query: 'prometheus',
              queryValue: '',
              refresh: 1,
              regex: '',
              skipUrlSync: false,
              type: 'datasource',
            },
            {
              allValue: '.*',
              current: {
                selected: false,
                text: 'All',
                value: '$__all',
              },
              datasource: '${datasource}',
              definition: 'label_values(otelsvc_exporter)',
              hide: 0,
              includeAll: true,
              label: 'exporter',
              multi: true,
              name: 'exporter',
              options: [],
              query: 'label_values(otelsvc_exporter)',
              refresh: 2,
              regex: '',
              skipUrlSync: false,
              sort: 0,
              tagValuesQuery: '',
              tags: [],
              tagsQuery: '',
              type: 'query',
              useTags: false,
            },
            {
              allValue: null,
              current: {
                selected: false,
                text: 'All',
                value: '$__all',
              },
              datasource: '${datasource}',
              definition: 'label_values(processor)',
              hide: 0,
              includeAll: true,
              label: 'processor',
              multi: true,
              name: 'processor',
              options: [],
              query: 'label_values(processor)',
              refresh: 2,
              regex: '',
              skipUrlSync: false,
              sort: 1,
              tagValuesQuery: '',
              tags: [],
              tagsQuery: '',
              type: 'query',
              useTags: false,
            },
          ],
        },
        time: {
          from: 'now-15m',
          to: 'now',
        },
        timepicker: {
          refresh_intervals: [
            '10s',
            '30s',
            '1m',
            '5m',
            '15m',
            '30m',
            '1h',
            '2h',
            '1d',
          ],
          time_options: [
            '5m',
            '15m',
            '1h',
            '6h',
            '12h',
            '24h',
            '2d',
            '7d',
            '30d',
          ],
        },
        timezone: '',
        title: 'OpenTelemetry Collector',
        uid: 'BKf2sowmj',
        version: 7,
      }, '  ',
    ),
  },
}
